{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-06T21:52:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Arduino_MEGA2560_final"
        },
        "Owner": "Brandon Frateschi <brandonsf73@gmail.com>",
        "Size": {
            "X": 102.554,
            "Y": 80.004
        }
    }
}
